Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.74256
    Tree Height: 288
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_left_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_camera_gazebo_back_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_grasping_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_left_index_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_index_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_index_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_index_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_middle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_middle_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_middle_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_thumb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_grasping_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_right_index_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_index_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_index_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_index_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_middle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_middle_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_middle_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_thumb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_sonar_03_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_sole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leg_left_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_left_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_left_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_left_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_left_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_left_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_right_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_right_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_right_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_right_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_right_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_right_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_sole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          stereo_gazebo_left_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stereo_gazebo_right_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_sonar_01_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_sonar_02_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_sonar_04_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_left_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_camera_gazebo_back_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_grasping_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_left_index_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_index_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_index_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_index_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_middle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_middle_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_middle_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_thumb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_grasping_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_right_index_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_index_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_index_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_index_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_middle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_middle_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_middle_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_thumb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_sonar_03_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_sole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leg_left_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_left_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_left_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_left_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_left_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_left_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_right_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_right_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_right_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_right_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_right_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_right_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_sole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          stereo_gazebo_left_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stereo_gazebo_right_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_sonar_01_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_sonar_02_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_sonar_04_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.58135
      Focal Point:
        X: 0.754762
        Y: -0.0213249
        Z: 6.77136e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.409797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 6.12995
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 921
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a20000033afc0200000005fb000000100044006900730070006c0061007900730100000041000001b5000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001fc0000017f0000017400ffffff000003ba0000033a00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1634
  X: 1366
  Y: 67
